<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="spotify logo.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Spotify-Web-Coding</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-nav">
            <div class="logo">
                <a href=""><img src="logo-new.png" alt=""></a>
            </div>


            <ul>
                <li><a href="">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span><a href="home.html">Home</a></span>
                </a></li>
                
                <li><a href="">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span>Search</span>
                </a></li>
            </ul>
        </div>

        <div class="sidebar-nav box2">
            


            <ul>
                <li><a href="">
                    <span><i class="fa-solid fa-book"></i></span>
                    <span class="Library">Your library</span>
                </a></li>
                
                <li>
                    <div class="sidebar-scroll">
                        <div class="creat-playlist">
                            <h4>Creat first playlist</h4>
                            <p>It's esay,We"ll help you</p>
                            <button>Creat playlist</button>
                        </div>
                        <div class="creat-playlist">
                            <h4>Let's find some podcast to follow</h4>
                            <p>We"ll keep you Updeted on new episodes</p>
                            <button>Browse podcast</button>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="privacy">
                <ul>
                    <li>
                        <a href="">legal</a>
                        <a href="">safety &privacy center</a>
                        <a href="">privacy policy</a>
                    </li>
                    <li>
                        <a href="">accessibillity</a>
                        <a href="">about ads</a>
                        <a href="">cookies</a>
                    </li>
                    <li>
                        <a href="">cookies</a>
                    </li>
                </ul>
             </div>
             <div class="eng-btn">
                <button>English</button>
             </div>
        </div>
        

    </div>
    <!--...............main section strat from here............... -->
    <div class="main-section">
        <div class="top-nav">
            <div class="prev-btn">
                <button><i class="fa-solid fa-chevron-left"></i></button>
                <button><i class="fa-solid fa-chevron-right"></i></button>
            </div>

            <div class="login-btn">
                <button class="sign-up"><a href="sign-up.html">sign-up</a></button>
                <button class="login"><a href="login.html">login</a></button>
            </div>
        </div>

            <div class="spotify-playlist">
                <h2>popular album</h2>
                <div class="card">
                    <div class="item">
                        <img src="item-6.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>ANIMAL</h4>

                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                   
                    <div class="item">
                        <img src="item-7.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>STILL ROLLIN</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                   
                    <div class="item">
                        <img src="item-8.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>HUSN</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                   
                    <div class="item">
                        <img src="item-9.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>MOOSETAPE</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>

                    <div class="item">
                        <img src="item-10.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>SATRANGA</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                </div>
            </div>
            <div class="spotify-playlist">
                <h2>popular radio</h2>
                <div class="card">
                    <div class="item">
                        <img src="item-1.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>ANIMAL</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                   
                    <div class="item">
                        <img src="item-2.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>STILL ROLLIN</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                   
                    <div class="item">
                        <img src="item-3.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>HUSN</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                   
                    <div class="item">
                        <img src="item-4.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>MOOSETAPE</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>

                    <div class="item">
                        <img src="item-5.jpg" alt="">
                        <div class="play-btn">
                            <span><i class="fa-solid fa-play"></i></span>
                        </div>
                        <h4>SATRANGA</h4>
                        <P>manan bhrdwaj, vishal mishra, janni</P>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer">
                    <div class="footer-links">
                        <div class="footer-column">
                            <div>company</div>
                            <ul class="col-links">
                                <li><a href="">about</a></li>
                                <li><a href="">jobs</a></li>
                                <li><a href="">for the record</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <div>communities</div>
                            <ul class="col-links">
                                <li><a href="">for artist</a></li>
                                <li><a href="">developers</a></li>
                                <li><a href="">advertising</a></li>
                                <li><a href="">investors</a></li>
                                <li><a href="">vendors</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <div>uesful links</div>
                            <ul class="col-links">
                                <li><a href="">support</a></li>
                                <li><a href="">free mobile app</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-links">
                        <div>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <div>
                <p class="copyright">&COPY; 2024 Spotify AB</p>
            </div>


            </div>
<div class="preview">
    <div class="text">
        <h4>preview of spotify</h4>
        <p>sing up get unlimited songs and podcast with occasional ads.no credit card needed.</p>
    </div>
    <div class="button">
        <button>sign up free</button>
    </div>
</div>


</body>
</html>